{
  "name": "@openai/codex",
  "version": "0.47.0-alpha.1",
  "license": "Apache-2.0",
  "bin": {
    "codex": "bin/codex.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin",
    "vendor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapabob/codex.git",
    "directory": "codex-cli"
  }
}
